DEBUG=False
PORT='/dev/ttyUSB0'
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=solar_controller
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
API_URL=http://example.com
API_TOKEN=apitoken